<!-- Here the base structure of the webpage is defined (Header, Navigation, Footers, Banners...)-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">

      body {background-color: #3aafa9;}

      a { color: #fe921f; text-decoration: underline; }

      label { color: #17252a; font-family: 'Orienta', sans-serif; font-size: 16px; line-height: 24px; margin: 0 0 24px; text-align: center; }

      h1 { color: #17252a; font-family: 'Arial Narrow', sans-serif; font-size: 120px; font-weight: bold; margin: 40px; letter-spacing: -5px; text-shadow: 4px 4px 4px #2b7a78; text-align: center; }

      h2 { color: #feffff; font-family: 'Open Sans', sans-serif; font-size: 32px; font-weight: normal; margin: 0 0 40px; text-align: center; text-transform: uppercase;}

      img {
        width:  300px;
        height: 500px;
        object-fit: cover;
      }

      div.poster {
        box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        text-align: center;
        float: left;
        height: 100%;
        width: 330px;
        margin: 0px 8px 40px;
        padding: 0px;
        box-sizing: border-box;
      }

      div.container {
        padding: 10px; background-color: #feffff;
        height: 50px;
      }

      input[type=submit]{
        background-color: #feffff;
        border: none;
        color: #17252a;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px 20px;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        font-weight: bold;
        width: 80%;
      }

    </style>
    <meta charset="utf-8">
    <title> Movie Recommender </title>
  </head>
  <body>

    {% block content %}

    {% endblock %}

  </body>
</html>
